<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br">
<!--<![endif]-->

<head>
    <title>Brendon Hudson | Developer</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site pessoal do Brendon Hudson">
    <meta name="author" content="Brendon Hudson, baseado em template 3rd Wave Media">
    <link rel="shortcut icon" href="devicon.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="James Lee" />
            <div class="profile-content pull-left">
                <h1 class="name">Brendon Hudson</h1>
                <h2 class="desc">Full-Stack Developer</h2>
                <ul class="social list-inline">
                    <li><a href="https://twitter.com/brendonhc"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/brendonhc"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/brendonhc/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/brendonhc"><i class="fa fa-github-alt"></i></a></li>
                    <li class="last-item"><a href="https://bitbucket.org/brendonhc/"><i class="fa fa-bitbucket"></i></a>
                    </li>
                </ul>
            </div>
            <!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:brendonhc@outlook.com" target="_blank"><i
                    class="fa fa-paper-plane"></i> Contate-me</a>
        </div>
        <!--//container-->
    </header>
    <!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Sobre mim</h2>
                        <div class="content">
                            <p>Estudante de graduação no curso de Bacharelado em Sistemas de Informação na Universidade
                                de São Paulo. Desenvolvedor full-stack na Startup <span class="place"><a
                                        href="http://flukeoperadora.com.br">Fluke Operadora</a></span>.</p>

                            <p>Apaixonado pelas tecnologias Java, desenvolvedor Java e Android full-stack. Gosto muito
                                de aprender coisas novas e também de me comunicar com as pessoas, especialmente aprender
                                com elas e ensinar o que eu sei. Atualmente conhecendo e experimentando cada vez mais as
                                tecnologias react-native, desenvolvendo aplicações nativas para dispositivos com
                                sistemas operacionais Android e iOS, simultaneamente.</p>
                            <p>Gosto bastante de criar scripts para automatizar tarefas e aplicativos para facilitar e
                                organizar alguma tarefa pessoal ou de algum grupo próximo a mim. Amante de sistemas
                                operacionais de kernel Linux, possuo experiência de desenvolvimento em distribuições
                                Linux e o uso cotidiano do terminal.</p>

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Últimos Projetos</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title">
                                    <a href="https://github.com/brendonhc/aprova-ja" target="_blank">
                                        Aprova Já
                                    </a>
                                </h3>
                                <p class="summary">Plataforma Web que ajudará no seu desempenho nas entrevistas de emprego</p>
                                <div class="featured-image">
                                    <a href="https://aprovaja-monitorasummer.herokuapp.com/" target="_blank">
                                        <img class="img-responsive project-image"
                                            src="assets/images/projects/aprova-ja-1.png" alt="Aprova Ja" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">React JS</div>
                                    </div>
                                </div>
                                <div class="desc text-left">
                                    <p>
                                        Projeto de uma plataforma web que visa conectar pessoas inexperiêntes que 
                                        desejam ter um bom desempenho na entrevista do seu emprego dos sonhos com
                                        profissionais experêntes na área que podem ajudá-lo vendendo seu tempo em
                                        forma de aulas ao vivo.
                                    </p>
                                    <p>
                                        Frontend totalmente responsivio desenvolvido todo em ReactJS e backend em NodeJS em conjunto com o Firebase.
                                    </p>
                                </div>
                                <!--//desc-->
                                <a class="btn btn-repository" href="https://github.com/brendonhc/aprova-ja" target="_blank">
                                    <i class="fa fa-thumbs-o-up"></i>
                                    Visite o Repositório
                                </a>

                            </div>
                            <!--//item-->

                            <hr class="divider" />

                            <!-- Projeto secundário 1 -->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://flukeoperadora.com.br/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/fluke-front.png" alt="Sistema de Compra de Ingressos TUSCA" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://flukeoperadora.com.br/" target="_blank">Frontend Responsivo do site da Fluke Operadora</a></h3>
                                    <p>Frontend do site da Fluke Operadora implementado com design feito pelo designer da Fluke Gabriel Olsen. Frontend desenvolvido com as tecnologias HTML, CSS, Javascript, JQuery e Bootstrap</p>
                                
                                    <p>
                                        <a class="more-link" href="https://flukeoperadora.com.br/" target="_blank">
                                            <i class="fa fa-external-link"></i> 
                                            Veja mais
                                        </a>
                                    </p>
                                </div>
                            </div>
                            
                            <!-- Projeto secundário 2 -->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/tdes.png" alt="Sistema de Depósito de TDEs" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="" target="_blank">Sistema para Depósito de Teses e Dissertações Eletrônicas</a></h3>
                                    <p>Plataforma Web desenvolvida em Python utilizando o framework Django, Frontend responsivo integrando os templates Django com o conjunto de ferramentas Bootstrap em sua última versão. Projeto desenvolvido durante meu estágio no Centro de Tecnologia de Informação da Universidade de São Paulo, campus São Carlos (CeTI-SC).</p>
                                
                                    <p class="text-muted text-center">
                                        <i class="fa fa-tools"></i> 
                                        Projeto em desenvolvimento (código fechado)
                                    </p>
                                </div>
                            </div>

                            <!-- Projeto secundário 3 -->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://venda-de-ingressos.herokuapp.com/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/ingressos-tusca.png" alt="Sistema de Compra de Ingressos TUSCA" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://venda-de-ingressos.herokuapp.com/" target="_blank">Sistema para Compra e Venda de Ingressos</a> <span class="label label-theme">Open Source</span></h3>
                                    <p>Plataforma Web desenvolvida em Python utilizando o framework Django. Desenvolvida como parte de um projeto da disciplina de Bases de Dados da faculdade, então, conta também com uma base de dados relacional utilizando o SGBD PostgreSQL.</p>
                                
                                    <p>
                                        <a class="more-link" href="https://venda-de-ingressos.herokuapp.com/" target="_blank">
                                            <i class="fa fa-external-link"></i> 
                                            Veja mais
                                        </a>
                                    </p>
                                    <p>
                                        <a class="btn btn-repository" href="https://github.com/brendonhc/venda-de-ingressos" target="_blank">
                                            <i class="fa fa-thumbs-o-up"></i>
                                            Visite o Repositório
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <!-- Projeto secundário 4 -->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/brendonhc/JTetris" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/jtetris_print.png" alt="J Tetris" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/brendonhc/JTetris" target="_blank">JTetris - Tetris em Java</a> <span class="label label-theme">Open Source</span></h3>
                                    <p>Um jogo para computador replicando o famoso game dos anos 80, Tetris, desenvolvido inteiramente em Java, utilizando a biblioteca gráfica Swing. Implementada todas as 7 peças principais do game (O, S, Z, T, I, L, J) cada qual com 4 rotações. O código é aberto e está todo disponível em meu repositório no GitHub.</p>
                                    <p>
                                        <a class="btn btn-repository" href="https://github.com/brendonhc/JTetris" target="_blank">
                                            <i class="fa fa-thumbs-o-up"></i>
                                            Visite o Repositório
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <!-- Projeto secundario 5 -->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/brendonhc/react-native-datausage-example" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/react-native-datausage-print.jpeg" alt="Aplicativo que mostra o uso de dados em React Native" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="/home/brendon/git/datausageapp/react-native-datausage-print.jpeg" target="_blank">Uso de dados em React Native</a> <span class="label label-theme">Open Source</span></h3>
                                    <p> Aplicativo que exemplifica o uso de um módulo de uso de dados em um projeto React Native.</p>
                                    <p><a class="more-link" href="/home/brendon/git/datausageapp/react-native-datausage-print.jpeg" target="_blank"><i class="fa fa-external-link"></i> Visite o Repositório</a></p>
                                </div>
                            </div>
                       

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <!-- ADICIONAR OUTROS PROJETOS AQUI -->
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Outros Projetos</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="#">Salesman Traveler Problem</a> <span class="label label-theme">Open Source</span></h3>
                                <p class="summary">Um pacote Python para resolver os famosos problemas do caixeiro viajante e gerar relatórios sobre a otimalidade da solução.</p>
                                <p><a class="more-link" href="https://github.com/brendonhc/traveler-salesman-problem" target="_blank"><i class="fa fa-external-link"></i> Veja no GitHub</a></p>
                            </div>
                            <div class="item">
                                <h3 class="title"><a href="#">Simulador de Buffer</a> <span class="label label-theme">Open Source</span></h3>
                                <p class="summary">Projeto desenvolvido para a disciplina de Sistemas Operacionais. Simula e gera relatórios sobre o funcionamento de buffers de diferentes tamanhos para diferentes arquivos utilizando o algoritmo de paginação Primeiro a Entrar, Primeiro a Sair (FIFO).</p>
                                <p><a class="more-link" href="https://github.com/brendonhc/buffer-simulator-FIFO" target="_blank"><i class="fa fa-external-link"></i> Veja no GitHub</a></p>
                            </div>

                            <a class="btn btn-cta-secondary" href="https://github.com/brendonhc">Mais em meus repositórios no GitHub <i class="fa fa-chevron-right"></i></a>

                        </div>
                    </div>
                </section>
                <!-- Outros Projetos -->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Experiências</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Desenvolvedor - <span class="place"><a
                                            href="http://flukeoperadora.com.br">Startup Fluke Operadora</a></span> <span
                                        class="year">(Julho de 2018 - Presente)</span></h3>
                                <p>Planejamento e desenvolvimento dos módulos principais do aplicativo para dispositivos
                                    Android e iOS.</p>
                            </div>
                            <!--//item-->

                            <div class="item">
                                <h3 class="title">Iniciação Científica - <span class="place"><a
                                            href="http://intermidia.icmc.usp.br/">ICMC/USP</a></span> <span
                                        class="year">(Setembro de 2017 - Agosto 2018)</span></h3>
                                <p>Bolsista. Pesquisa e desenvolvimento de projeto com Dados Abertos e Conectados
                                    (Linked Open Data). Orientado por professor do Grupo de Pesquisa Intermidia, da área
                                    de Web Semântica.</p>
                            </div>
                            <!--//item-->

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

            </div>
            <!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Itirapina, SP
                                    - Brasil</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a
                                        href="#">brendonhc@outlook.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a
                                        href="#">http://www.brendonhc.github.io/</a></li>
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Habilidades</h2>
                        <div class="content">
                            <p class="intro">
                                Habilidades principalmente adquiridas ao longo da faculdade, sendo elas aprendidas em
                                sala de aula e também em casa, gosto muito de aprender as coisas sozinho.</p>

                            <div class="skillset">
                                <div class="item">
                                    <h3 class="level-title">HTML5 &amp; CSS3<span
                                            class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Javascript<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">React JS<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">React Native<span class="level-label">Pro</span>
                                    </h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Java<span class="level-label">Intermediário</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <!--  <span ... data-toggle="tooltip"
                                            data-placement="left" data-animation="true"
                                            title="You can use the tooltip to add more info..." -->
                                    <h3 class="level-title">Python<span class="level-label">Intermediario</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Django<span class="level-label">Iniciante</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="45%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                            </div>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <!--
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Depoimentos</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">
                                    <p><i class="fa fa-quote-left"></i>Brendon é um filho excepcional. Empenhado, dedicado aos estudos e seus projetos, organizado e muito disposto a enfrentar qualquer problema.</p>
                                </blockquote>
                                <p class="source"><span class="name">Mãe</span><br /><span class="title">Melhor pessoa</span></p>
                            </div>

                            <p><a class="more-link" href="https://www.linkedin.com/in/brendonhc/"><i class="fa fa-external-link"></i> Mais no Linkedin</a></p>

                        </div>
                    </div>
                </aside>
		-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Educação</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Bacharelado em Sistemas de
                                    Informação</h3>
                                <h4 class="university">Universidade de São Paulo <span class="year">(2017-2020)</span>
                                </h4>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Ensino Médio</h3>
                                <h4 class="university">ETEC Paulino Botelho <span class="year">(2014-2016)</span></h4>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Idiomas</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Português:</strong></span>
                                    <span class="level">Falante Nativo <br class="visible-xs" /><i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i> </span>
                                </li>
                                <!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Inglês:</strong></span>
                                    <span class="level">Proficiência profissional <br class="visible-sm visible-xs" /><i
                                            class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star-half"></i></span>
                                </li>
                                <!--//item-->
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Últimas postagens</h2>
                        <div class="content">
                            <div class="item">
                                <span class="title"><a
                                        href="https://www.vivaolinux.com.br/artigo/GRIVE-Google-Drive-Linux-Gratis"
                                        target="_blank">GRIVE</a></span>
                                <p class="desc">Como instalar cliente Google Drive para distribuições Linux gratuito.
                                    como instalar e utilizar.</p>
                                <span class="src">Publicado no blog: <a href="https://www.vivaolinux.com.br/"
                                        class="srchref">Viva o Linux</a></span>

                            </div>
                            <!--//item-->

                            <div id="rss-feeds" class="content"> </div>

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Eventos</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-calendar"></i> 
                                    <a href="https://semcomp.icmc.usp.br/20/" target="_blank">
                                        Semcomp 20
                                    </a> 
                                    (São Carlos)
                                </li>
                                <li>
                                    <i class="fa fa-calendar"></i> 
                                    <a href="https://semcomp.icmc.usp.br/21/">
                                        Semcomp 21
                                    </a> 
                                    (São Carlos)
                                </li>
                                <li>
                                    <i class="fa fa-calendar"></i> 
                                    <a href="http://monitorasummer.com.br/">
                                        Monitora Summer
                                    </a> 
                                    (São Carlos)
                                </li>
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Créditos</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="http://getbootstrap.com/" target="_blank"><i
                                            class="fa fa-external-link"></i> Bootstrap 3.2</a></li>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i
                                            class="fa fa-external-link"></i> FontAwsome 4.1</a></li>
                                <li><a href="http://jquery.com/" target="_blank"><i
                                            class="fa fa-external-link"></i>jQuery</a></li>
                            </ul>

                            <hr />
<!-- 
                            <p>This site was developed by <a href="https://www.linkedin.com/in/brendonhc" target="_blank">Brendon Hudson</a> on the basis of a responsive HTML5 CSS3 site
                                template is handcrafted by UX designer <a href="https://www.linkedin.com/in/xiaoying"
                                    target="_blank">Xiaoying Riley</a>.
                                <p>Creative Commons Attribution 3.0 License</p>
                            </p> -->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

            </div>
            <!--//secondary-->
        </div>
        <!--//row-->
    </div>
    <!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
            <small class="copyright">Copyright &copy 2018 por Brendon Hudson. Todos os direitos reservados.</small>
        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>